вот уже сотню лет идет борьба между этими двумя фэндомами
4 же стула
два стула (метафорические – две предложки в паблик), на каждом еще по два стула (настоящие, точнее, их изображения).   и вот уже 6 стульев! профит!
Но ведь на фото табуреты. Стулья со спинкой. 0 стульев короч.
я вижу вам тут не хватает настоящих специалистов по стульям https://vk.com/photo-131489096_456239196
> все сходим  DDOS?
LOL
Продались
https://t.me/smoothie_everyday
Хоть что-то полезное в этом паблике. Смузи тема
А есть смузи фортранщика?
смузи это 2010-й год, сейчас продвинутые ребята устривают хакатоны в стриптиз-барах, вы же продвинутые ребята?
[id239543498|Владислав], это не мы, это сас и бустерс накосячили)
> Станьте по-настоящему востребованным ИТ-специалистом. Никому не нужны нынче C/C++ специалисты :(
[id239543498|Владислав], добро пожаловать
[club131489096|Мемы про машинное обучение для взрослых мужиков], и вам не хворать
Шо?
"test LearningRate"? ☺
Разный масштаб по игреку NotLikeThis
Требуется консультант для объяснения мема
Девушки не любят предсказуемость
А чо, смарите как красиво всё сходится на левом графике к 0.5!
[id239543498|Владислав], на этом полотне можно наблюдать графики разных компонент лосса в реимплементации YOLO9000
[id255942499|Сергей], спасибо за замеченный баг. Исправлять я его, конечно, не буду.
[id6400130|Денис], ааа... *начинает нервно хохотать*
Когда случайно набрел на паблик и с мыслями че я тупой что ли начал разбираться в мемасах. И пока даже этот способ несколько эффективнее , чем российское высшее образование
[id92472252|Паша], а в мемах-то разобрался?
[id239543498|Vladislav], зачем теперь разбираться в мемах, когда уже словил лойсов, которых хватит на приподнятое настроение до конца дня https://vk.com/photo-131489096_456239190
[id92472252|Паша], сечёшь фишку!
[id92472252|Pasha], комментарий, который срубил лойсов, не считается за публикацию при поступлении в магу
[club131489096|Мемы про машинное обучение для взрослых мужиков], а зачем поступать в магу?
[id239543498|Vladislav], делать ресерч
[id239543498|Владислав], чтоб в армию не забрали ))0)
[club131489096|Мемы про машинное обучение для взрослых мужиков], каждому свое
[club131489096|Мемы про машинное обучение для взрослых мужиков], заберут потом
[club131489096|Мемы про машинное обучение для взрослых мужиков], круто, если есть возможность заниматься наукой в России, эта ниша для буржуа.
[id6400130|Денис], а в чем прикол считать IoU когда делаешь детекшн?
[id170100773|Artur], удобно мониторить, насколько точно обводится объект. Это средний по батчу Intersection over Union между "лучшим" предсказанным и gt боксом.
Мемы, а публикация мемов в сообществе считается за публикацию при поступлении в магу?
[id92472252|Pasha], надеюсь
эктраполяция, родненькая
В реальном мире для этого бы пришлось использовать логистическую
[id6457596|Daniil], ахаха
Есть видео, где её обучают?
Обучал её на вписке
Найс!
лучше бы экстраполировала на 2008 год
Казалось бы, интеллектуальный паблик (!!!) а самые популярные посты всё равно про сиськи (!!!!!!!!). Вы слишком зациклены, друзья мои, ведь есть ещё и жопа (!!!!!!!!!!!!!!!!!!)
[id239543498|Vladislav], где пруфы, Карл?????
Когда линейная регрессия задаёт не гиперплоскость
[id71079139|Ильдар], прямая это частный случай гиперплоскости.
[id3237911|Maxim], комментарий, демонстрирующий типичные проблемы bag-of-words подходов?
[id71079139|Ильдар], слишком сложно, я не понял.
[id239543498|Владислав], https://vk.com/photo-131489096_456239186
Ура, порнуха
https://vk.com/audio2000411285_456240337
В чем суть?
Не, ну если порно есть, то сразу лайк. Правда, жаль, что на коэффициент меньше единицы множится, это не дело, это сразу дислайк.
Тру стори
Exploding gradient, directed by Michael Bay. See in 2017.
У тебя градиент потек
ахахах
https://vk.com/doc456180_437167865
Надо делать gradient clipping.  А ещё вот эти ребята говорят http://proceedings.mlr.press/v28/pascanu13.pdf что L1/L2 регуляризация весов помогает от exploding gradient problem
градиент с повидлом
2017 @  L1/L2 регуляризация
https://www.youtube.com/watch?v=LLk9_EH6Pfo
[id20143288|Alexandr], что в 2017 используют?
[id27393524|Джеймс], вардропаут)00)0)00))
[id27393524|Dzheyms], но это не точно
Dropout -> Conv -> ReLU -> BN Суприм стратегия, всем рекомендую
[id248791713|Daniil], дропаут, надеюсь, вариационный?
[id248791713|Даниил], бенчмарки есть?
[id11587831|Константин], ну вот у лично меня в резнете BN->ReLU работает лучше на пол шишечки.
[id170100773|Artur], Не только у тебя)
BN->Conv->BN->ReLU->BN чтобы уж наверняка
кручу верчу логлосс обмануть хочу
🐓🐓🐓
Batch Norm актуален только для очень глубоких сеток? А то я делал CNN на 12 слоёв без него и все ок было.
Всё никак не мог понять, откуда дежавю.  Самый шик в районе 0:59, конечно.
Не совсем понял, при чем тут кровосток, но оценил момент в районе 0:59.
напомнило отзыв о доте https://vk.com/photo-131489096_456239178
4 апреля 2017 года - а где можно посмотреть сие наисвежайшее видео??
На вики завтра покажут как были разобраны временные ряды, а по сути пацаны не успели ни гауссовские процесы, ни change point detection. https://vk.com/audio2000406551_456240554
[id96589638|Владислав], к сожалению, полные версии видеолекций ШАДа нельзя выкладывать в открытый доступ (
[club131489096|Мемы про машинное обучение для взрослых мужиков], слышал, что у них есть канал на youtube. Выходит, там "обрезанные" версии?
[id89717815|Макс], какие-то старые версии выложены, да
Добавил в избранное
Перерождение Гитлера?
книга лучше
Та лан, прекольно ж
they are like little babies. watch this: https://vk.com/weirdkerneltricks
Вот все это
https://ebanoe.it/2017/04/13/12-yo-programmer/
Знаю о машинном обучении лишь мемы из этого паблоса
Мне пришлось два семестра изучать в универе машинное обучение, чтобы начать понимать шутки из этого паблика
Кроме шуток, оказалось что он подписан на нас
Для изучения математики и теории вероятности я пользовался в основном книгами: «Вероятность» А. Н. Ширяева. Парень не ищет легких путей
Но ведь порог вхождения в мл сейчас действительно ниже плиниуса. Чоб и нет. Все лучше, чем на если б подъезде с посонами на пэхапэ писал.
[id202548845|Владимир], пройти порог и рекомендовать воронцова начинающим — разные вещи
О, почитал статью, он реально молодец, похоже. Респектос парню.
А Феллер по вероятности чем плох?
Может не такой современный, зато классика
[id9453440|Михаил], классика - Гмурман жи. (:
[id202548845|Vladimir], это у инженеров, наверное
Пацан красавец, напомнил 11-летнего паренька из Огайо, изучающего химию в универе. Главное, чтоб не выгорел к 18.
[id9453440|Михаил], наверное, я тервер еще инженером проходил, как там у айтишников не знаю..
Лол, и тут Пасечнюк
[id54017729|Иван], не выгорел к 18 — это как?
[id185606273|Timofey Efimov], к твоему вопросу о том, для кого тут мемы. ¯\_(ツ)_/¯
[id221089716|Артём], вроде как вундеркинд, однако в науке ничего нового не принес (как Сидис, например)
было бы здорово, если бы это был второй теренс тао
сделайте мем с "мой пездюк". Там будет этот парень и какой-нибудь авторитет (Воронцов?) (я в них не разбираюсь)
[id239543498|Владислав], держи https://vk.com/photo-131489096_456239173
[id18164549|Лёша], класс, спасибо. Ты работаешь мем-мэйкером?
Владислав, криэйтором, Вава, криэйтором
архитектором?
[id239543498|Vladislav], а ты странненький
[id6128656|Катя], шейкер шейкер
Неплохие курсы есть на платформе Stepik, в пример приведу те, которые сам прошел: «Основы статистики»  Я детям плохого не расскажу)
Я когда ездил на школьный всерос по химии, я помню, что там был примерно такой же пацан, который в 7 классе выступал за 9ый, при этом рассуждая что-то там о бензольных кольцах и органике, что я к тому моменту еще не изучал, т.к. это идет в 10 классе. Пацан был в огромных очках и прозвали мы его Пентиумом.  Исходя из моих знакомых, кто на хороших местах был в олимпиадах, не скажу, чтт они сейчас нобелевки пополучали, да, защитили кандидатскую, просто делают науку как и другие. Не скажу, что есть какая-то прям стопроцентная корреляция между успехами в школе и после универа. Вот у тех, кто плотно всегда - да, все получается.  Вообще очень клево, что сейчас много онлайн курсов, лет так десять (да даже 5) назад, все было сложнее и пацан мог только в дотку играть.
[id4172415|Александр], мне всегда казалось, что такие вундеркинды, которые экстерном заканчивают школу, поступают в универы лет в 14-15, очень быстро выгорают и годам к 20-30 не имеют никакого приемущества перед людьми, которые развивались более традиционно, или я не прав? :)
[id239543498|Владислав], скорее прав
[id4172415|Александр], а есть какие-нибудь исследования на эту тему, ты не знаешь?
[id239543498|Владислав], особо не знаю кроме http://wiseparents.ru/genii-neudachniki-ili-nemnogo-ob-iq/
[id239543498|Владислав], Erik Demaine до сих пор с энтузиазмом занимается компьютерными науками.  Человек, поступивший в MIT в 14, ставший профессором в 20
Если я научусь понимать все эти мемы, я стану дата саентистом?
Вы ещё про деление на ноль пошутите. У нас тут мемы для взрослых мужиков или для кого? https://vk.com/photo-131489096_456239171
[id15945852|Михаил], Я боюсь если мы начнем понимать эти мемы, то мы будем ходить в худи с подворотами(и мб подкатами), попивая смузи, читая хакерньюс
[id15945852|Mikhail], 11-й класс закончишь, по крайней мере
Good meme
[id277399603|Лев], смузи сила, ml могила
[id15945852|Mikhail], нет.
[id185606273|Timofey], мемы про машинное обучение для взрослых (но не очень умных) мужиков
[id6128656|Катя], для каких есть мужиков
🌚
Поясните за мем, мужики.
Не понял :(
Гоните его тряпками
Мое лицо, когда DLIB и какой-то кривой box proposals 😕
[id59967383|Denis], но почему кривой?
Какие-то простые мемы, скатываться начали?
[id54017729|Ivan], когда сложные были?
[id54017729|Ivan], может просто поумнел?
[id71079139|Ildar], ну где центр лица, а где центр бокса
уфа в дата саенсе
мЕМ-алгоритмом?
замутите мемы со сплитом https://vk.com/photo-131489096_456239162 https://vk.com/photo-131489096_456239163
А потом их как ветром сдуло https://vk.com/photo-131489096_456239165
С Дмитрием Петровичем хотя бы плоско пошутить можно и ничего не будет. А вот год назад на лекции Бурнаева в ШАДе один студент уснул, а Евгений Владимирович это заметил. Сейчас этот студент на него семинаристом работает.
[id20701654|Дмитрий], Аршак?
Остросоциальненько
Дима, это прекрасно)
Главное случайно не репостнуть
Коммент оставил, за тобой уже выехали
А почему не ансамбль, кстати?
[id12244979|Рафаэль], на суде можешь сказать, что если взять побольше пней - они норм работают )
[id117785479|Artem], ансамбль больше с музыкой ассоциируется, чем с бюрократами
ахахаахахах. как метко то! https://vk.com/photo-131489096_456239154
[id11587831|Konstantin], пошто Протасова замазал, ирод!
[id138172653|Принимающая], инополисчане стыдятся своего статуса, еретики!
Это лохотрон, настоящий сверхразум (AI-complete) не читая сразу репостит в твиттер
[id3332628|Лариса], Наоборот. Cкоро будет чем гордится.
Вы еще видосики в память целиком (и по чуть-чуть) не загружали.
И у тебя максимальный размер батча 2 при использовании 11 гб видюхи (
а какие кто деревья использует для категориальных фич?
[id9032467|Давид], решающие))))
[id9032467|Давид], бустирующие
json не тормозит (с)
Падал лосс Плыл рассвет
... D tree колосилось
Про что это вообще?
Меня одного мучает вопрос, откуда взялся писуар у олицетворяющего полносвязный слой персонажа?
надо было: "psss, I'm a vector"
пойду почитаю че-нить, чтобы потом вернуться к этому мемесу и посмеяться
[id185606273|Timofey], ты может пейпер невнимательно читал?
[id71079139|Ildar], а к какому пейперу отсылка?
остальные "слои" дропаут выключил?
Когда смешно, но никому нельзя отправить
Fully-connected уже не модно, там должны быть convo 1x1.
[id185606273|Тимофей], vgg же
Дайти орегинол мемеса
Что за пасхалка с katyei?
[id117785479|Artem], держите, начальник  https://yandex.ru/images/touch/search?cbir_id=226103%2FFsJOuRx2WohjV5X8QcXjhw&rpt=imageview
ахахха, Катю не забыли
Казалось бы, внизу должен быть девопс
[id170100773|Artur], так девопсы внизу — "аналист" на них и стоит.
Если бы это была картинка про девопса, то он параллельно еще должен был бы не только копать, но и вышивать крестиком
[id24787889|Олег], начальник по #карьерным работам
Ааааа, это cotique. Я понял!
[id24787889|Oleg], а кто это?
https://vk.com/photo-131489096_456239145
а какие именно суммы?
[id220266894|Cherry], http://lurkmore.to/%D0%9A%D0%BE%D0%BF%D0%B8%D0%BF%D0%B0%D1%81%D1%82%D0%B0:Python
Ты из NPL, что ли?
[id71079139|Ildar], это было несложно
Написал hello world и калькулятор, — вот и молодец. На этом стоп. Не стоит вскрывать эти конпеляторы и гитхабы. Это тебе не колидоры вычистлительных центров НАСА, даже не датацентры ГУГОЛ, не уютненькие офисы ФЕЙСБУКА. В сферу IT лучше не лезть. Серьезно, любой из вас будет жалеть. Лучше закройте Хабрахабр и забудьте, что тут писалось. Это все вранье, чтобы привлечь как можно больше новых макак на рабочие места и создать демпинг зарплат. Я вполне понимаю, что данным сообщением вызову дополнительный интерес у воротил из Cisco, SAP и IBM, но хочу сразу предостеречь пытливых — стоп. Зарплаты у IT-шников очень унылые. Остальным их просто не дают.
проснись, мл-еб, ты обосрался
[id335571799|Oleg], ты обосрался, когда об R заговорил
[id248791713|Daniil], нужно знать все тулзы, шоб выбирать лучшее, остужай
делаю фронтэнд, при упоминании зарплаты текут даже машинлернеры, ЧЯДНТ?
> делаю фронтенд о таком обычно не говорят
[id248791713|Даниил], я еще и нейронки на JS делаю
[id99773017|Vsevolod], 0.1 + 0.2
[id99773017|Всеволод], привет, westworld
[id248791713|Даниил],   ▶ python Python 2.7.10 (default, Jul 30 2016, 19:40:32) [GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin Type "help", "copyright", "credits" or "license" for more information. »> 0.1+0.2 0.30000000000000004
Поделиться->закрепить
[id99773017|Vsevolod], на чистом питоне никто и не считает ничего
кто знает это откуда этот семинар? https://vk.com/photo-131489096_456239141
[id267866590|Галибек], какая-то там лекция по БММО за 2015 год
Где можно оригинал картинки найти?
[id3237911|Maxim], внизу
[id3237911|Максим], https://vk.com/wall-131489096_111
Вы так говорите, будто бы питон создавался для датососаентистов
Мемы про машинное обучение из 2000-ых чтоле?
> любите Воронцова дальше не читал
Кого-то заразило https://vk.com/photo-131489096_456239136
[id13489212|Evgeny], ну ты почти до конца прочел, так или иначе
[id143978|Pavel], для ностальгирующих мужиков
46/46, господи https://vk.com/photo-131489096_456239137
вот про фронтэндщиков обидно было
[id159804367|Miloslav], не мы такие –– жизнь такая
О каком Воронцове идет речь?
[id58202791|Maxim], михаиле
Вот был ещё норм варик про майку с tensorflow, но и он уже таким количеством бороды порос, что даже постить негоже :sad_pepe:
У нас было два интерпретатора, пандас, нампай, немного кроссвалскора, склёрн, матплотлиб, и целое множество классификаторов всех сортов и расцветок, а также скейлер, кфолд, и две дюжины значений С. Не то чтобы это был необходимый запас для выполнения задания, но если начал заниматься машинным обучением, становится трудно остановиться. Единственное, что вызывало у меня опасение, — это градиентный бустинг. Ничто в мире не бывает более беспомощным, безответственным и порочным, чем бустинговые зомби. Я знал, что рано или поздно мы перейдем и на эту дрянь.
Ставь лойс, если ты ебошишь на R
https://vk.com/audio2000340865_456239950
[id335571799|Oleg], не много вас
[club131489096|Мемы про машинное обучение для взрослых мужиков], качество vs количество
[id335571799|Oleg], утешай себя
[club131489096|Мемы про машинное обучение для взрослых мужиков], вот сейчас обидно и без аргументов было
[id335571799|Oleg], *ебешься
[id267866590|Galibek], не осилил - не мужик, хотя от части тыправ
диз
Ещё же паста была: Завтра ищешь в интернете книжку Dive into python. Похуй если ничего не поймешь. Затем идешь на python.org и изучаешь стандартную библиотеку от корки до корки. Потом зубришь, именно, сука, вызубриваешь конвенцию по написанию питоньего кода - PEP8, чтобы от зубов отскакивало. Когда напишешь свою первую имиджборду, по пути изучив верстку на html+css, скачиваешь и изучаешь любой питоний асинхронный вебсервер, рекомендую Tornado или Gevent. Как переделаешь имиджборду, чтобы выдавала по крайней мере 5 тысяч запросов в секунду, можешь идти дальше - тебя ждет увлекательный мир хайлоада. Apache Hadoop, сверхбыстрые асинхронные key-value хранилища, MapReduce. Отсос хиккующих выблядков / просто неудачников типа рейфага или сисярп/джава-хуесосов, которые сосут хуй по жизни не заставит себя ждать и уже через пол года ты будешь получать такие суммы, что любая баба будет течь при одном упоминании твоей зарплаты.
Ну куда пропал-то?
Я?
И не такое видали https://vk.com/photo-131489096_456239135
давайте ждать 2048-го
хы мб 2017 ждать?
[id8924183|Slava], https://vk.com/photo-131489096_456239138
Вот вам и нейросетевой перевод...
Странно, что не украинский
https://vk.com/audio2000319722_456240721
Комнату нужно проВЕТРить
Что за видео?)
Поясните, я просто из Питера
[id3882911|Дмитрий], он в CS центр приезжал, у него даже толстовка есть, должен знать
Мемы, (((
[club131489096|Мемы про машинное обучение для взрослых мужиков], это че за видео?
грешным делом подумала, что ты прям из Пашиной статьи свистнул, ан нет
LeNet https://vk.com/photo-131489096_456239122
[id11413041|Anastasia], это я кратко законспектировал всё что понял.
Актуально 👏
Inception-Resnet-v2 же
Два полносвязных слоя https://vk.com/photo-131489096_456239123
MiNet
[id417870842|Andrey], сверхразум?
[id119432|Artur Kuzin], шапочка как у Шмидхубера, чтобы повергать всех соперников на лидерборде в ужас?
[id6128656|Katya], это не шапочка, это манипулятивный слизень-датасайентист
Это защита от излучения спутников
butt_size = 32 так падажжи...
данных мало - дропаут ><
[id6128656|Katya], это потому что перерисовали вот это https://vk.com/photo-131489096_456239125
[id171961234|Игорь], если не ошибаюсь, то оригинальная пикча эта https://vk.com/photo-131489096_456239158
[id101592050|Alexander], оригинал да, возможно. Но изначально вопрос был о головном уборе.
[id171961234|Igor], изначально вопрос был о головном уборе Шмидхубера вообще-то 😒
Это когда из параметров внешность/характер/деньги выкидываешь ненужные?
[id132279500|Bogdan], ну это скорее lasso
>всё равно 100 моделей стекать  300!  Фьють, ха!
Серьёзно, шутить про XGBoost в 2к17 - это ужасно, я считаю
[id185606273|Тимофей], предлагаю все шутки в 2к17 с XGBoost заменить на шутки с LightGBM
Ага. 02/20/2017 : Update to LightGBM v2.
Вы можете что нибудь полезное запостить?
[id21710707|Владислав], полезное — это к дрочерам во всяких пабосах, посвященных новостям в области
[club131489096|Мемы про машинное обучение для взрослых мужиков], просто завидуете, что у них подписонов больше
[id21710707|Владислав], у нас подписота илитнее, а не петушня, которая краем уха слышала про обучение и теперь хочет ПИСАТЬ НЕЙРОСЕТИ
Мам, смотри, без рук!
чернухой пахнуло
Не ну пацан просто ренж маленьких max_depth задал
[id24932420|Mikhail], и random_seed забыл еще затюнить
[id169869709|Рудольф], я тип пытался пошутить что он не глубоко копал
[id24932420|Михаил], а он — про то, что не в том месте
первый пост, который задел меня
я даже знаю, откуда это стырено
Объясните я просто с ПИ
Я всегда последнее юзаю
Уже на 4м не понял 😭
что за чухня XGBoost всегда взлетает! ☝
[id225676550|Sergey], наверное, если в Канаде :)
ШОК!!!  Хинтон рассказал о своем уникальном методе оптимизации... Эффект виден уже через 7 эпох!
ОРУ
Мамка админа
Угадайте, как сокращалась в расписании Аналитическая Химия?
[id4172415|Александр], алхимия? 👯‍♂️
[id11956238|Тихон], если бы. Просто Анал. Химия.
Наконец-то официально
сук(
как раз искал этот прекол, спасибки
слышал только про Stroka и Wtroka
🌚
🌝
филиал Quora на мемах про машинное обучение
😃
https://vk.com/photo-131489096_456239101
[id8924183|Слава], давай нормально через предложку
Мемы, вы что, уже часа три как боян. Уже десяток фреймворков во фронтенде успели помереть
pozhaluysta, prekratiti! https://vk.com/photo-131489096_456239102
Оо, я помню эту Jesus матрицу из курса по линалу
коммент...
https://vk.com/video57037749_171766883
Это же Андрей Ынов епт
Должно быть только 100 пикселей от фотки.
224x224
minibach https://vk.com/doc2000021852_442202609
Ну только если ради аллаха...
Аллахом мотивированные нейросети 😌
[id335571799|Oleg], deep allah
[id21710707|Владислав], не признают Adam optimizer
Лайк за Уфу
Лайк за НЛП
практикующий стеммер
не понял, но орнул
тензорная питушня детектед
А запись будет?
[id375296221|Илья], видеозаписи лекций ШАД официально запрещены для внешнего распространения
Ну а то ж. Ясен хрен секретность превыше всего. Только всякое лошье выкладывает свои лоховские лекции в открытый доступ. https://www.youtube.com/playlist?list=PLCJlDcMjVoEdtem5GaohTC1o9HTTFtK7_
[id18499377|Александр], лойс за Сошера
Я ждал этого мема в данном контексте.
Сукк))
Это наверно шутка к этому https://vk.com/wall-20629724_990156
Условия Коши-Римана, не?
Причём тут условия коши-римана?
[id215141879|Георгий], критерий дифференцируемости, не?
Если ты имеешь ввиду условие коши-римана в комплексной форме, то это равенство нулю частной производной f по "z сопряженное", но никак не то, что тут написано
Да и это не критерий дифференцируемости, а лишь одна составляющая (Ладно-ладно, я сходил нахуй)
[id215141879|Георгий], https://ru.wikipedia.org/wiki/%D0%A3%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F_%D0%9A%D0%BE%D1%88%D0%B8_%E2%80%94_%D0%A0%D0%B8%D0%BC%D0%B0%D0%BD%D0%B0 ну да, а для пика эта часть не выполняется
Зойчем ты это кинул?о:
Для такой функции не определена производная просто по z, ну хули тут думать
[id26594812|Богдан], кинул в предложку ещё вчера вечером Не видел эту штуку на хабре
[id6461995|Александр], Совпадения, они не случайны:))
https://vk.com/photo-131489096_456239089
то чувство, когда комментарии доставляют
[id7094449|Никита],  1) Зачем оптимизировать комплексную норму? 2) Кто мешает рассматривать ее как функцию из R2 в R?
попытка прояснить, что происходит: шутка в том, что это утверждение где-то было с умным видом написано, хотя на самом деле это не так?
[id170100773|Артур], 2) рассмотрим простой пример: тебе надо подобрать функцию вида f(z) = az, параметр a надо найти, метрика качества — ||y - ax||^2. Ответ на первый вопрос — вот за этим.  Чтобы рассматривать её как функцию из R^2 в R, надо рассматривать a как 2 числа, а не одно. Никто не мешает, так и происходит. Но было бы приятнее всё-таки, если бы квадрат нормы был дифференцируем
[id6461995|Alexander], а что приятного-то?
[id170100773|Артур], что я хочу дифференцировать и при этом могу
[id6461995|Alexander], КАЙФ!
божи  кокой  сложный
Объисните прекол, просто я с физтеха
вся суть
всем авс, посоны
На коленки ей видюхи и идеально будет (подставкой под буфер).
[id335571799|Oleg], буржуазия подъехала
неее, буржуазия эт мс ажур, а норм посоны по авс, хотя гугл лучше \0
[id335571799|Oleg], на AWS же только K80
[id170100773|Artur], вроде ж был анонс
[id335571799|Oleg], нафига aws? Недельки две погоняешь и мог бы сам купить.
я не понял :c
Deep bayesian memes
переведите для русских плиз
Этот мем и сюда добрался))
[id399322735|Сара], https://arxiv.org/abs/1506.02142
[id220266894|Cherry], http://knowyourmeme.com/memes/increasingly-verbose-memes
same memes apply
https://vk.com/photo-131489096_456239083
Однозначно лайк
де xgboost
Однозначно репост
Keras + tf  даже или tf + tflearn )
Пикчер бог
ELI5 pls
Однозначно игнор
А где лазанья?!
ResNet?
[id348319838|Ivan], красава))
а мне так парень слева говорит
Да ладно. У того парня по нулям все.
ОХ!
Ой да ладно я как то с gtx 850m живу. правда памяти маловато (
Ой да ладно я как то с gtx 850m живу. правда памяти маловато ( [2]
Ой,да ладно,у кого то вообще видюхи нет...(у меня)
йа чуть не помер от этого рофела(нет)
ну где же мемы где же наши мемы
> 2к17 > Deep belief что-то там
скатились
[id21710707|Владислав], оптимизировались
начитаются там всяких диплернингов...
[club131489096|Мемы про машинное обучение для взрослых мужиков], ахахаха,for mature man) Лучше adult напишите,а то звучит комично,и в разрез в русским вариантом)
ты сюда come за мемами или за граматикой?
[id24932420|Mikhail], эммм...причем тут грамматика?Я сам ее не соблюдаю и не особо люблю. Я указал на фразово-лексическое несоответствие. Впрочем если тебе нравится сочетание ''mature men",то у меня для тебя плохие новости)))
[id37540358|Кирилл], y so srs?
будут мемчики — будут и подписчики
Когда продолбали настоящий юбилей
[id18561162|Даниил], честно, я проспал
[id18561162|Daniil], 1010?
эт скучно. может юбилеем считать чтонить с минимальной энтропией? типа 1111
+ его еще не проебали
ГДЕ МЕМЫ?
[id20534880|Александр], предлагай — будут
Тогда сделай меня админом
[id20534880|Alexander], ладно, без постов обойдемся
Тогда сделаю свой паблос и вашему пизда
где мемы?
[id320938472|Майк], Данилу напиши, может че придумает
[id320938472|Майк], зачеты сдай сначала
[id248791713|Daniil], т.е. в этом году без мемесов, как я понял
Типа спасибо вашим мемасам, что помогли ему натюнить лучше всех хгб?
[id18561162|Даниил], да, смеешься над шутками и придумываешь новую стратегию тюнинга
Не фига тут срач. А мемасам спасибо)
А какие данные использовал? Там в них самый сок
[id19237456|Pavel], придумаешь грид серч по num_pbuffer, максимум
[id26910255|Григорий], накачал примерно столько же объектов, взял немного статистики с росстата
[id20528571|Vasily], можешь рассказать, что ты использовал для парсинга/работы с локациями объектов?
[id49499342|Станислав], с локациями наверно ничего) Если я правильно понял
[id20528571|Vasily], ты не добавлял статистики по городам/регионам с росстата? мой вопрос был о том, как корректно (и эффективно) можно было каждому наблюдению присвоить пару город/регион для дальнейшего анализа (учитывая, что в test местоположение было задано в виде город + адрес, а в train в виде строки с полным адресом, включая регион). Я думал, что ты что-то использовал для этого.
[id49499342|Станислав], да, яндекс карты api и гугл тоже, с них брал долготу/широту/город/район/регион и еще я взял среднюю стоимость недвижимости в каждом регионе с росстата
[id20528571|Василий], кстати не думаешь что загоняя lat, lon в модель ты слегка переучишь её и дашь немного неверное знание? насколько я помню у тебя топ 1 фича это лат. значит есть вероятность того, что в населенном пункте который имеет такую же лат как и у москвы, будет много баяса.
[id24932420|Михаил], често говоря, не знаю, но могу сказать точно, что удаляя эти признаки качество значительно ухудшалось, а ты их не использовал?
[id20528571|Василий], неа:)
[id24932420|Михаил], читер)
[id20528571|Василий], идея в том, что в Москве цены большие не потому что это lat = 55, lon = 53 (могу ошибаться), а потому что там дохуя людей, высокие цены на недвижку исторически, много бизнеса и тд
[id24932420|Михаил], модель и не нуждается в причинно-следственных связях, достаточно корреляции) Дерево автоматически построит сетку по лат лону, которая будет норм оценивать стоимость в каждом сегменте и доп информация это хорошо, но зачем отменять возможность модели давать цену на основе точки на карте?
[id20528571|Василий], ты ее переобучиш в этом и прекол
[id20528571|Василий], у нас и так данных немного относительно
[id24932420|Михаил], переобучу я если на тесте будет не оч, а если на тесте огонь, то все норм
[id20528571|Василий], ради прикола попробуй вбить какойнить задрыпанный город у которого лат = лату москвы. интересно посмотреть результат
[id20528571|Василий], у нас тест в основном строится на городах которые есть в обучаещей выборке ( за исключением пары случаев)
[id24932420|Михаил], типа проблема не в том что мы будем завышать какую то деревню, а то что мы теперь будем ошибаться (если удалить координаты) вообще везде. И вот например у меня есть фича - расстояние до ближайшего города, она это дело компенсирует
[id20528571|Василий], ну расстояние до ближайшего города норм, не спорю. ну это твоя модель офк будет ошибаться потому что ты фактически заэнкодил свои города. проще уже тогда labelencoder и вперед, нахуй лат лон?
[id24932420|Михаил], лат лон решает вообще все, вот надо выделить москва-сити и он это сделает, и таких условных окружений куча и пусть модель на куче данных их выделяет. Там у моря небось нужно считать расстояние до береговой линии, и вот запустим мы модель на лат лон и она все сама (пусть и не так хорошо как могла бы) все сделает. А ты пробовал добавлять лат лон, какой эффект на качестве?
[id20528571|Василий], когда у нас есть ВСЕ данные о помещениях по всей россии, лат лон зарешает, офк. но у нас реально мало данных, и лат/лон особо ничего не выцепит
[id20528571|Василий], лат/лон не добавлял, надо проверить. жаль что уже на тесте не прогнать
[id24932420|Михаил], орги может согласятся посчитать) Если бы они ничего не выцепливали то у меня не падало качество от их удаления. Тебе делали офер? Ты не согласился?)
[id20528571|Василий], я же тебе говорил) города примерно совпадают с трейном, поэтому твои лат,лон (что равно банальному энкодингу) работают:) у меня самого в первых реализациях был энкодинг и он работал:D
[id24932420|Михаил], но энкодинг у меня и так был
[id24932420|Михаил], не так уж и совпдают, на сколько я помню второй по популярности город в тесте был красноярск, причем примерно столько же сколько и москвы, а в трейне его почти не было
[id20528571|Василий], мож там мы все и проябывались?)
[id24932420|Михаил], не думаю, я дабавил данных из красноярска, это никак не повлияло
[id20528571|Vasily], а не пробовал делать модель из двух частей?Типа делим выборку на две части:ебеня и большие города.И после этого уже обучать.
[id20528571|Vasily], и откуда данные с красноярска парсил?
[id37540358|Кирилл], делить на две части - обычно такая идея не работает, а кросноярск с авито
[id20528571|Vasily], ну почему же?У больших городов там по 30-50 сэмплов минимум есть,не говоря о москве и питире где несколько сотен . А ебеня очень редки,там примерно от 1 до 10 сэмплов.Делать разные регресии для разных по признакам выборках кажется вполне разумным,разве нет?
[id37540358|Кирилл], если у тебя есть фича которая разделяет города от ебеней, тогда не нужно делать несколько классификаторов
[id24932420|Mikhail], ну этой фичи явно нету. По мне это линейная комбинация населения города и количества сэмплов для тренировки данного населеного пункта которые мы смогли выцепить с того же авито. Еще возможно добавить к этому кластеризацию по ценам,что конечно более явно.
[id37540358|Кирилл], яндекс геокодер возвращает тип населенного пунтка
[id37540358|Кирилл], вернее его можно выцепить регуляркой из поля city
[id37540358|Кирилл], у меня такая фича явно есть - расстояние до ближайшего крупного города
[id24932420|Mikhail], ну тип населеного пункта это понятие растяжимое. Есть бедные города и богатые поселки. По моему количество комерческих объявлений за время и их средняя цена более информативно будет.
[id20528571|Vasily], растояние до ближайшего крупного города тоже может злую шутку ссыграть.
[id37540358|Кирилл], например)
[id20528571|Vasily], ну например бедный поселок может быть ближе к городу чем богатый.  По моему если брать среднее количество объявлений за месяц и их среднее то можно больше информации выцепить чем просто расстояние.
[id37540358|Кирилл], от фичи больше пользы чем вреда, вот что я думаю) А с поселками такая тема, что для большинства из них там будет только одно объявление и модель не научить
[id20528571|Vasily], если одно обявление на авито за неделю это тоже неплохая информация о поселке,ну типа о деловой активности этого поселка)То есть по моему количество объявлений в неделю с авито тоже неплохая фича. А не пробовал в сигмоидную функцию растояние отображать?Менялось че нить?
https://vk.com/video-54530371_456242110
Вы чо все ебанулись с этим Летовым?
https://vk.com/audio2000172029_456240311
https://meduza.io/shapito/2016/06/28/neyronnaya-oborona-robot-napisal-teksty-pesen-pod-egora-letova
https://vk.com/audio2000181499_456240155
Ребят, объясните прикол. А то я вроде понял, но не знаю куда смеяться
w2v.most_similar(['data scientist', 'woman'], [man])
учил небось на каком-то маленьком и упоротом корпусе. серьезные вордтувеки вроде спокойно заменяют что угодно-man на что угодно-woman
[id156435287|Сергей],  > серьезные политически корректные fixed
[id8859864|Никита], ты отстал от жизни, policewoman - тоже некорректно, правильно говорить policeperson, вдруг у него небинарный пол https://vk.com/photo-131489096_456239056
[id156435287|Сергей], пока ещё остаётся неучтенной проблема обладателей множественной личности, а также, в перспективе, и колоний, обладающих гражданскими правами. Policitizen, в итоге
http://arxiv.org/abs/1607.06520
Жаль, нельзя создать хайповый паблик про эрланг
[id22779077|Дмитрий], мемы про акторы для очень взрослых мужиков
[id22779077|Дмитрий], про скалу всегда пожалуйста
[club131489096|Мемы про машинное обучение для взрослых мужиков], заменить Эндрю Ына на Мартина Одерски и шутки про нейросети на монады
блин, потолки 2.8 же
[id21710707|Vladislav], попробуй bias увеличить
Давайте тогда уж Polynet в 1к+ слоёв :)
[id21710707|Владислав], переезжай в гз мгу
[id19237456|Pavel], там сгниёт твоя ёлка
Мемы, твоя елка там сгниет, когда через 3 года в гз окажешься
в смысле вжуууууууууу..... ....ууууух
from xgboost import 10k_rub
Женя, ты уже какой раз шутки воруешь, кончай
[club131489096|Мемы про машинное обучение для взрослых мужиков], это не шутка, это мы вчера так хакатон в своей номинации выиграли
[id332418304|Александр], давай выливай историю сюда
[club131489096|Мемы про машинное обучение для взрослых мужиков], да тут ничего особенного - взяли датасет, сделали фичи, зафитили и получился самый лучший AUC-ROC и RMSE (из 3 команд, кто эту же задачу решал)) )  Задача была о предсказании пола и возраста по платежам в киви
[id332418304|Александр], ссылку на конкурс, щас поздравлять будем, как у нас приянто
[club131489096|Мемы про машинное обучение для взрослых мужиков], да это по сравнению с кэгглом несерьёзно совсем)) А ссылки пока нет, еще не опубликовали
[id332418304|Александр], тогда не будем
[club131489096|Мемы про машинное обучение для взрослых мужиков], это был школотронский хакатон, там только две команды в этой номинации сделали кросс-валидацию вообще.
[club131489096|Мемы про машинное обучение для взрослых мужиков], зачем ты сам себе отвечаешь?
[club131489096|Мемы про машинное обучение для взрослых мужиков], сук, не пали))))
[club131489096|Мемы про машинное обучение для взрослых мужиков], похоже на самые легкие 10к в жизни
[club131489096|Мемы про машинное обучение для взрослых мужиков], хочу и отвечаю
есть вероятность, что админ - бот
И все равно у него длиннее всего на 0.001%
Блин вы напомнили, что я хотел в kaggle на праздниках :C
[id18746872|Владимир], я надеюсь ты про скор
Жизненно! =)
Напомните вторая пикча с какого компетишна?
[id24932420|Mikhail],  https://www.kaggle.com/c/otto-group-product-classification-challenge/forums/t/14335/1st-place-winner-solution-gilberto-titericz-stanislav-semenov
https://vk.com/photo-131489096_456239039
чтобы научить сетку нужны гигабайты. за все мои годы, преподаватели максимум мегабайт на 100-150 на доске написали
И в лучшем случае процентов 80 осталось в голове...
https://vk.com/photo-131489096_456239041
Работает, если отрезать голову: Сеть - v,  Студент - х.
[club131489096|Мемы про машинное обучение для взрослых мужиков], и там, и там крестик надо
Кккомбо
Предложка взрывается — неужто какой-то препод снова пообещал бонусы за публикации в пабосе?
[club131489096|Мемы про машинное обучение для взрослых мужиков], да
[club131489096|Мемы про машинное обучение для взрослых мужиков], а чо за бонусы то? +5 к f1-score на kaggle, или ускорение сходимости?
Мемы, напишите нейронку которая сама генерит шутки из белого шума и закройте наконец предложку - 21й век на дворе
[id295563719|Срыв], шутили про это еще до создания паблика
Сложна
про призму смешно
[id18561162|Daniil], а остальное так себе
[id31689128|Zhenya], тут юмор же в "дата сайнтист" и "мэйд призма"
[id18561162|Daniil], ну вот про дата саентист не смешно, следовательно
[id31689128|Zhenya], так это баянистая картинка https://vk.com/photo-131489096_456239034
вообще как-то не хорошо по иксу откладывать зависимую переменную
[id247411462|Ivan], во-первых, как вы определили, что от чего зависит? Каждый график тут явно представляет взаимно-однозначное отображение, есть и f, и f^-1, нет тут зависимых и зависящих - есть однозначное соответствие. Во-вторых, даже если обратного отображения не существует, нет никакой разницы, где рисовать параметры, а где значение, это всего лишь диаграмма. Спросите физиков-релятивистов, эти мировые линии всю жизнь рисуют с вертикальной осью времени, и пространственными координатами где-нибудь в горизонтальной плоскости, хотя во многих случаях координаты явно зависят от времени и обратного соответствия нет.
[id13518529|Роман], скиллы зависят от известности? Разницы нет, но принято так, поэтому непривычно. Спросите философов-постмодернистрв
[id247411462|Ivan], как много скиллов нужно, чтобы достичь определенной известности?
У вас SVM
Прослезился
годнота с майнора подъехала
Ор выше гор
На самом деле надо делать гридсерч по random_state
[id170100773|Artur], да ты шаришь
[id170100773|Артур], я один раз только на этом на 10 мест поднялся
[id170100773|Artur], не переобувается так?
это не точно
Vokov много что рассказать может и кроме ТМ
https://vk.com/photo-131489096_456239024
[id169869709|Рудольф], https://vk.com/photo-131489096_456239025
Но батчнорм же нужно ставить до активации
[id170100773|Artur], я парень простой - открываю форум и копирую https://www.kaggle.com/c/otto-group-product-classification-challenge/forums/t/14297/share-your-models
[id169869709|Rudolf], да и дропаут с батчнормом авторы статьи про батчнорм совмещать не рекомендуют.
пиздтатый пост
[id248791713|Daniil], спасибо
Кто не понял, это еще одна шутка про хгбуст.
Василий, было бы это сообщество юных дам все бы хотели от вас детей , но поскольку мы тут взрослые мужики, то нужен репорт по контесту
[id11587831|Константин], в нашем паблике полно взрослых мужиков с вагиной вместо хуя между ног, так что про детей еще неточно
ААААААА😄
[id20528571|Василий], чмоке от всего пабоса
Когда паблик с разгадками делать будем?
[id19237456|Павел], когда шутки станут глубже
Мемосики, шутка про stack more layers
https://vk.com/photo-131489096_439100638
Эта ermahgerd пикча из альбома Яна Лекуна в Фейсбуке, кстати)
[id11858797|Вадим], этот пост, кстати, пока я спал, сделал искусственный интеллект.  Будущее уже близко
Видимо, автор этой картинки про глубокое обучение лишь краем уха слышал. theano лишь позволяет описывать вычислительные графы, там даже нет примитивов для какого-нибудь AdaGrad'а, например. Вот заменить theano на Keras или хотя бы lasagne – будет лучше.
[id53284488|Artyom], кажется, во времена, когда создавалась эта картинка, не было ни кераса, ни лазаньи, а возможность символьно задавать граф вычислений без необходимости писать руками CUDA код казалась невероятным читом.
[id170100773|Артур], это неважно, theano лишь уменьшает количество кода, которое нужно написать, не уменьшая при этом объём теоретических знаний, необходимых для построения DL-моделей. Для сравнения, в оригинальной картинке про SVM детали реализации скрыты в библиотеке, так что для того, чтобы пользоваться им, не нужно ничего знать ни про kernel trick, ни про выпуклую оптимизацию.
[id53284488|Artyom], а с theano не нужно ничего знать про CUDA, im2col, gemm, преобразование фурье и вычисление градиентов.
[id170100773|Артур], это технические детали, не представляющие особого интереса. ЛеКун про них тоже ничего не знает.
[id53284488|Artyom], сомневаюсь. QP солвер вызвать — тоже ведь технические детали.
[id170100773|Артур], QP солвер можно^W нужно руками на numpy написать.
Ну или Cython, это уже те самые детали.
[id53284488|Artyom], может и BLAS тоже за одно?
[id170100773|Артур], если ЛеКун знает, как BLAS устроен, то да. Но что-то мне так не кажется.
[id53284488|Артём], почему?
а чо не рекурсия?
че за сексизм?
спасибо ребят https://vk.com/baneks?w=wall-45491419_410139
[id20946455|Zhenya], обращайся
[id20946455|Zhenya], но вообще, положил тебе мешок с золотом за щеку — проверь
